*
  +box-sizing( "border-box" )

.container
  +container

.hidden
  display: none

.stretch
  display: inline-block
  width: 100%

.clear
  clear: both

hr
  background: none
  border: none
  border-bottom: 1px solid #fff
  border-top: 1px solid #ccc
  clear: both
  height: 0px
  margin: 20px -20px
  width: 1000px
  &.separator
    +float-left
    background: #464646
    border: none
    height: 10px
    margin: 30px -20px 20px
    &.first
      margin-top: 0

img, table, figure
  &[align="left"], &.left
    margin-right: 12px
    float: left
  &[align="right"], &.right
    margin-left: 12px
    float: right
  &[align="center"]
    margin-left: auto
    margin-right: auto

figure
  position: relative
  a, img, figcaption
    +float-left
    clear: left
  img
    margin-bottom: 6px

figcaption, .caption
  font: normal 1.2em $default
  color: #999
  a
    display: inline
    float: none
    clear: none

a
  img
    &:hover
      background: $primaryColor

// Columns

%column
  +float-left
  display: inline-block
  padding: 0 20px

.indented
  @extend %column
.half
  @extend %column
  width: 50%
  padding: 0 20px
.onethird
  @extend %column
  width: 33%

.onequarter
  @extend %column
  width: 25%
    
.twothird
  @extend %column
  width: 66%

// Unique containers

%box
  display: inline-block
  border:  1px solid #ccc
  +border-radius( 3px )
  +box-shadow( #ccc 0 0 6px 0 )
  padding: 20px
  position: relative
  vertical-align: top

.bulletin
  @extend %box
  width: 47%
  margin: 0 1% 20px
  min-height: 240px
  padding-bottom: 60px
  label.red-button
    color: #fff !important
    font: bold 1.4em $default
    line-height: 1.2em
  .popup-wrapper
    position: absolute
    bottom: 20px
    left: 0
    width: 100%

.ribbon
  position: absolute
  border-color: transparent transparent $primaryColor transparent
  border-style: solid
  border-width: 0px 30px 30px
  height: 0
  color: #fcfcfc
  text-transform: uppercase
  top: 15px
  right: -30px
  font: bold 0.8em $default
  z-index: 10
  line-height: 1
  +transform( rotate(45deg) )
  text-align: center
  width: 120px
  cursor: pointer
  span
    display: block
    position: absolute
    top: 3px
    left: 0
    width: 60px
  &:hover
    color: #fff

.testimonial
  @extend %box
  width: 30%
  margin: 10px 10px 20px
  min-height: 250px
.author
  font: italic 1.1em $default
  color: #999
  position: absolute
  bottom: -20px
  right: 10px
  &:before
    content: "—"
    display: inline-block
    margin-right: 3px
    