table
  width:  100%
  border-collapse: none
th, td
  line-height: 1.1em 
th
  font: bold 1em $default
  color: #999
  border-bottom: 2px solid #666
  padding: 3px 9px
  text-transform: uppercase
td
  padding: 5px 0
  border-top: 1px solid #e0e0e0
tfoot
  td
    border-top: 2px solid #666
    border-bottom: none

